# =============================================================================
# Gilligan's Island — environment variables
# Copy to each VM and fill in the placeholder values.
# =============================================================================

# ── Shared ────────────────────────────────────────────────────────────────────

# Internal API key — must match on orchestrator AND agent AND teams-bot
ORCHESTRATOR_API_KEY=demo-api-key-change-me

# HMAC signing secret — must match on orchestrator AND agent
# Generate with:  python -c "import secrets; print(secrets.token_hex(32))"
COMMAND_SIGNING_SECRET=REPLACE_WITH_GENERATED_SECRET

# ── Orchestrator (Debian VM — 192.168.56.10) ─────────────────────────────────

# Enable Gilligan's Island mode
USE_GILLIGAN=true

# Gilligan's Island server — runs on the HOST laptop (port 3000)
# On VirtualBox host-only the host is 192.168.56.1
GILLIGAN_URL=http://192.168.56.1:3000

# Teams bot URL — also on Debian VM
TEAMS_BOT_URL=http://127.0.0.1:3978

# Orchestrator listen port
PORT=8000

# ── Teams Bot (Debian VM — same host as orchestrator) ─────────────────────────

# Azure Bot registration — from Azure portal / Teams Dev Portal
# Leave empty to run in unauthenticated dev mode (works with Bot Framework Emulator)
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Gilligan's Island ServiceNow (bot side)
USE_GILLIGAN_BOT=true
GILLIGAN_URL=http://192.168.56.1:3000

# Orchestrator API key (same as above)
ORCHESTRATOR_API_KEY=demo-api-key-change-me

# Sidecar file path — bot writes ticket extras here; approve.py reads them
EXTRAS_FILE=/tmp/gilligan_ticket_extras.json

# ── Local Agent / Autobot (Windows 11 VM — 192.168.56.20) ────────────────────

# Enable HTTP polling (no Azure Service Bus)
USE_HTTP_POLLING=true

# Orchestrator URL — the Debian VM
ORCHESTRATOR_URL=http://192.168.56.10:8000

# Same API key and signing secret as above
ORCHESTRATOR_API_KEY=demo-api-key-change-me
COMMAND_SIGNING_SECRET=REPLACE_WITH_GENERATED_SECRET

# Email to associate this device with (used for device→user lookup)
AGENT_USER_EMAIL=demo.user@subwayfranchise.com

# ── Demo helpers (can run on either VM or host laptop) ────────────────────────

GILLIGAN_URL=http://192.168.56.1:3000
ORCHESTRATOR_URL=http://192.168.56.10:8000
ORCHESTRATOR_API_KEY=demo-api-key-change-me
EXTRAS_FILE=/tmp/gilligan_ticket_extras.json
